<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="description" content="Test Task page">

	<title>Seed Project</title>

	<!-- Favicon Icon -->
	<link rel="icon" type="image/png" href="images/favicon.png" sizes="300x300">

	<!-- Google Fonts -->
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Oswald:700' rel='stylesheet' type='text/css'>

	<!-- Awesome font -->
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet"
	      type='text/css'>

	<!-- Main styles -->
	<link rel="stylesheet" type='text/css' href="css/styles.css">

</head>

<body>
<!-- Content -->
<div class="container">
	<!-- header -->
	<header class="header">
		<h3 class="header__title">heartfire</h3>

		<svg class="icon_inline icon_exit" xmlns="http://www.w3.org/2000/svg">
            <use xlink:href="images/svgIcons/exit.svg#icon-exit" />
        </svg>
	</header>

	<!-- main -->
	<main class="main">
		<div class="userItem">
			<div class="userItem__avatar">
				<img class="userItem__avatar__img" src="images/ava_1.jpg">
			</div>

			<div class="userItem__name">Regina coeli</div>

			<div class="userItem__auditory">
				<div class="userItem__label">Аудитория:</div>
				<div class="userItem__value">5736895</div>
			</div>

			<div class="userItem__price">
				<div class="userItem__label">Цена:</div>
				<div class="userItem__value">100 - 3000 руб</div>
			</div>

			<div class="userItem__statistic">
				<svg class="icon_inline icon_button userItem__statistic__icon" xmlns="http://www.w3.org/2000/svg">
					<use xlink:href="images/svgIcons/info.svg#icon-info" />
				</svg>
				<div class="userItem__statistic__label">Статистика</div>
			</div>

			<div class="userItem__buyAds">
				<svg class="icon_inline icon_button userItem__buyAds__icon" xmlns="http://www.w3.org/2000/svg">
					<use xlink:href="images/svgIcons/cart.svg#icon-cart" />
				</svg>
				<div class="userItem__buyAds__label">Заказать рекламу</div>
			</div>
		</div>

		<div class="userItem">
			<div class="userItem__avatar">
				<img class="userItem__avatar__img" src="images/ava_2.jpg">
			</div>

			<div class="userItem__name">Feretti Muti</div>

			<div class="userItem__auditory">
				<div class="userItem__label">Аудитория:</div>
				<div class="userItem__value">9372631</div>
			</div>

			<div class="userItem__price">
				<div class="userItem__label">Цена:</div>
				<div class="userItem__value">130 - 5000 руб</div>
			</div>

			<div class="userItem__statistic">
				<svg class="icon_inline icon_button userItem__statistic__icon" xmlns="http://www.w3.org/2000/svg">
					<use xlink:href="images/svgIcons/info.svg#icon-info" />
				</svg>
				<div class="userItem__statistic__label">Статистика</div>
			</div>

			<div class="userItem__buyAds">
				<svg class="icon_inline icon_button userItem__buyAds__icon" xmlns="http://www.w3.org/2000/svg">
					<use xlink:href="images/svgIcons/cart.svg#icon-cart" />
				</svg>
				<div class="userItem__buyAds__label">Заказать рекламу</div>
			</div>
		</div>
	</main>

	<!-- modal window - buy ADS -->
	<div class="modal modalBuyAds">
		<div class="modal__overlay"></div>

		<div class="modal__header">
			<div class="modalBuyAds__title">Оформление</div>

			<div class="modalBuyAds__order">заказа</div>

			<div class="modalBuyAds__userItem">
				в  <span class="modalBuyAds__userItem__name">Atrum Regina</span>
			</div>
		</div>

		<div class="modal__content">
			<div class="inputItem dropdown">
				<div class="dropdown__title">
					<span class="dropdown__title__value">Тип рекламы</span>

					<svg class="icon_inline dropdown__title__icon" xmlns="http://www.w3.org/2000/svg">
						<use xlink:href="images/svgIcons/arrow--down.svg#arrow--down" />
					</svg>
				</div>

				<div class="dropdown__container">
					<div class="dropdown__item">Репост (700р)</div>
					<div class="dropdown__item">На 24 часа (1200р)</div>
					<div class="dropdown__item">Иисусья тряпка (839р)</div>
				</div>
			</div>

			<div class="inputItem inputDate">
				<input class="inputItem__field" type="text" placeholder="Введите дату в формате: ДД:ММ:ГГ">
			</div>

			<div class="inputItem inputTime">
				<input class="inputItem__field" type="text" placeholder="Введите время в формате: ЧЧ:ММ">
			</div>

			<div class="reservedTime">
				<div class="reservedTime__title">Забронированное время:</div>
				<div class="reservedTime__value">13.00-12.00; 16:23-18:42</div>
			</div>
		</div>

		<div class="modal__footer">
			<div class="modalBuyAds__makeOrder">
				<svg class="icon_inline icon_button userItem__buyAds__icon" xmlns="http://www.w3.org/2000/svg">
					<use xlink:href="images/svgIcons/cart.svg#icon-cart" />
				</svg>
				<div class="userItem__buyAds__label">Оформить заказ</div>
			</div>
		</div>
	</div>
</div>

<!-- scripts -->
<script src="./scripts/scripts.js"></script>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>
</body>
</html>